<!DOCTYPE html>
<html>
 
 <head>

    <title>IoT Doorlocknode</title>

    <style>

/* The codes present here are not completely my idea as I have referenced them from 'https://remarkjs.com/#1' and from 'https://github.com/gnab/remark' repository. All credit goes to gnab who owns the repository*/

      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
 	font-family: 'Century Gothic';
	color: #3A60A0;
	}

      h1, h2, h3 {
        font-family: 'Century Gothic';
        font-weight: 400;
        margin-bottom: 0;
      }

      .remark-slide-content h1 { font-size: 4em; }
      .remark-slide-content h2 { font-size: 3em; }
      .remark-slide-content h3 { font-size: 2em; }

      .footnote {
        position: absolute;
        bottom: 3em;
        left: 350px;
      }

      .red { color: #fa0000; }

      a, a > code {
        color: rgb(5, 120, 20);
        text-decoration: none;
      }

      code {
        border-radius: 20px;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }

      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }

      .inverse {
        background: #272822;
        color:  #ffffff; /*#777872;*/
        text-shadow: 0 0 20px #333;
      }

      .inverse h1, .inverse h2 {
        color: #ffffff;
        line-height: 0.8em;
      }
	  .inverse h4 {
	  color: #777872;
	  }
	  
	  .inverse1 {
        background: #e8e4c9;
        color:  #000000; /*#777872;*/
        
      }
	  .inverse1 h1, .inverse1 h2, .inverse1 h3{
        color: #777872;
        line-height: 0.8em;
		
      }
	  
	  .inverse2 {
		
        color: #ffffff;
        line-height: 0.8em;
		
		
      }
	  

      /* Slide-specific styling */

      #slide-how .slides {
        font-size: 0.8em;
        position: absolute;
        top:  130px;
        right: 140px;
      }

      #slide-how .slides h3 {
        margin-top: 0.2em;
      }

      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }

      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;/* sets front or back position according to number with 0 at the back*/
      }

      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0; 
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }

        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }

      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }


/* The codes present here are not completely my idea as I have referenced them from 'https://remarkjs.com/#1' and from 'https://github.com/gnab/remark' repository. All credit goes to gnab who owns the repository*/


    </style>


  </head>

  <body>
  

    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse

---

# IoT Doorlocknode

####.footnote[by Nick Petalcorin]
---


name: inverse
layout: true
class: inverse

---

### Introduction
	

<p style="color:#777872;font-size:40px;">The IOT doorlocknode project is based on ESP32 module which is the successor of ESP8266. It adds an extra CPU core, faster Wi-Fi, more GPIOs, and supports Bluetooth 4.2 and Bluetooth low energy. By the help of this module we can lock and unlock the door.</p>


---

name: inverse1
layout: true
class: inverse1

---

### Hardware

* ESP32
* Servo motor
* Jumper Wires
* Micro usb
* Breadboard
* Power supply (4v-6v)

### Software

* Arduino IDE

---
name: inverse1
layout: true
class: inverse1

### Schematic

---
name: how
.left-column[
#### Circuitry of Doorlocknode
]
.right-column[ Before we start we need 4v-6v power supply to work properly our project

```remark
Mount the ESP32 on your breadboard.
Connect the VCC of Servo to VCC of Power supply.
Connect the GND of Servo to GND of ESP32.
Connect the GND of Power suppy to GND of ESP32.
Connect the SIGNAL of Servo to GPIO14 of ESP32.


```

<img src="https://github.com/ucamptech/iot_DoorLockNode/blob/master/Doc/Schematic%20of%20Servo%20with%20ESP32.jpg?raw=true" alt="Arduino" width="450" height="320">

]



---
name: inverse1
layout: true
class: inverse1

### Codes
---
name: how
.left-column[
####Uploading the codes
]
.right-column[

After doing the schematic of project we need to upload the codes on the Arduino IDE sketch.
Before upload our codes we need to change the following lines with our network credentials.


```
const char* wifi_name = "";
const char* wifi_pass = "";


```

We can upload the codes after we already changed the wifi name and password.
]
---

name: inverse1
layout: true
class: inverse1

---
###Benefits
.left-column[


]
.right-column[
* Easy to mount and install

* Secure your home or office.

* You are updated if the door is open or close even you are far from your home or office

* You can close and open the door lock even you are far. 

* You can lock if someone forgot to lock the door.

* You don't need to bring your key.

* You can count how many times the door was open and closed with real time clock.
]

---
name: inverse1
layout: true
class: inverse1

---

###Learnings
.left-column[


]
.right-column[
* The GPIOs of every modules are important.

* Make sure which GPIO pins should you use.

* The libraries are so very important.

* How Web API works.

* Always check the baudrate on Arduino IDE.

* Before you plug the power supply make sure the wiring connections.

* After holding the BOOT/FLASH button while uploading always press the EN button of ESP32 to work.
]
---
name: inverse1
layout: true
class: inverse1

---

###Challenges
.left-column[


]
.right-column[
* I follow the tutorial related on my project and sometimes the codes are not working so I need to debug.

* Before I started on this project I dont have any idea of this ESP32

* The ESP32 is different from other module because she don't support other terms of code.

]
---
name: inverse
layout: true
class: center, middle, inverse
---
## **Thank you!**




    </textarea>

    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>

    <script src="https://remarkjs.com/remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>

  </body>

</html>
